POSTGRES_URL="postgres://default:VI0g5OTrCjDl@ep-delicate-hat-a41kjb8f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VI0g5OTrCjDl@ep-delicate-hat-a41kjb8f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VI0g5OTrCjDl@ep-delicate-hat-a41kjb8f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VI0g5OTrCjDl@ep-delicate-hat-a41kjb8f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-hat-a41kjb8f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VI0g5OTrCjDl"
POSTGRES_DATABASE="verceldb"